\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blablabla}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BlaBLABla}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Qu'est ce que}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AH ! }{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
