25;6 RUE SALVATOR;98139;LES LOINTAINS;M;5;2
31;9 CITE POUPEES;98142;LES FONDATIONS;M;4;1
43;11 BOULEVARD DUCHESSE;98150;LE GOSSARD;M;2;3
77;5 CITE DU LAC;98160;LE MOLLETON;F;1;1
87;8 SAVANE BOUQUET;98160;LE MOLLETON;M;2;1
97;9 RUE DU LOUP;98100;BASSE-MER;F;1;0
47;22 RUE DU CANAL;98110;POINTE-PETER;M;3;1
23;8 CITE PROFONDE;98139;LES LOINTAINS;M;2;0
29;21 BOULEVARD MARITIME;98142;LES FONDATIONS;M;3;2
82;2 RUE SAGACE;98150;LE GOSSARD;F;1;0
72;9 ALLEE DES PUITS;98160;LE MOLLETON;M;3;1
62;4 RUE SWING;98100;BASSE-MER;F;1;0
44;11 RUE CLASSIQUE;98110;POINTE-PETER;M;1;0
48;4 RUE SHANNON;98139;LES LOINTAINS;M;2;3
24;8 AVENUE BRONX;98142;LES FONDATIONS;M;3;1
36;5 AVENUE SWING;98100;BASSE-MER;F;1;0
63;6 RUE DU LOUP;98100;BASSE-MER;M;2;2
33;8 SAVANE BOUQUET;98160;LE MOLLETON;M;4;2
61;5 CITE DU LAC;98160;LE MOLLETON;F;2;2
45;41 RUE VALLON;98142;LES FONDATIONS;M;1;0
46;7 RUE SAGACE;98150;LE GOSSARD;M;3;2
12;8 AVENUE BRONX;98142;LES FONDATIONS;M;4;1
14;4 RUE SHANNON;98139;LES LOINTAINS;F;3;2
28;11 BOULEVARD DUCHESSE;98150;LE GOSSARD;M;1;0
42;12 AVENUE LOOSER;98100;BASSE-MER;F;1;1